<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="dark.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="checkbox" name="Mudar-tema" id="Mudar-tema" />
      <label for="Mudar-tema">
        <i class="bi bi-sun"></i>
        <i class="bi bi-moon"></i>
      </label>
    </div>
    <h1>vamos pra cimaaa</h1>
    <p>jogooooos</p>
    <img src="./img/armarioo-removebg-preview.png" alt="" />
    <script src="./dark.js"></script>
  </body>
</html>
