<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f47e48370b.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>TDAH NO UNIVERSO DA PROGRAMAÇÃO</title>
    <meta
      name="description"
      content=" Embora ser um programador com TDAH possa trazer desafios, a prática e a persistência são as 
      chaves para o sucesso."
    />
  </head>
  <body>
    <div class="conteiner">
      <!-- https://www.google.com/search?sca_esv=a61c310cce8522af&rlz=1C1CHZN_pt-BRBR1052BR1052&tbm=vid&sxsrf=ACQVn0_UTCpRI_3eFiuOW7022EYBJ1naWg:1710557427187&q=banners+no+js&sa=X&ved=2ahUKEwjJzML-4veEAxVRgGEGHaQ4C3EQ8ccDegQIEhAG&biw=1366&bih=607&dpr=1#fpstate=ive&vld=cid:8a582a83,vid:m1pKPRwh-O0,st:0 Inicio do Container da primeira pagina -->

      <!-- Inicio Primeira Pagina -->
      <section id="pagina-principal">
        <!-- Inicio do menu -->
        <header>
          <section id="menu">
            <!-- Primeira parte do menu -->
            <figure id="logo">
              <img
                class="logooooo"
                src="./img/looogo oficial.png"
                alt="imagem da logo da pagina que contem: no inicio a palavra tdah, no meio um astronauta deitado na lua e no final a palavra programação"
              />
            </figure>

            <div class="block">
              <div class="barra-pesquisa">
                <input
                  type="text"
                  id="texto-barra-pesquisa"
                  name="texto-barra-pesquisa"
                  placeholder="O QUE VOCÊ ESTÁ PROCURANDO?"
                  title="barra de navegação"
                />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="item-barra">
                <ul>
                  <li class="pesquisa-dentro-site">
                    <a href="#segunda-pagina">TDAH</a>
                  </li>
                  <li class="pesquisa-dentro-site">
                    <a href="#titulo-dica">Dicas</a>
                  </li>
                  <li class="pesquisa-dentro-site">
                    <a href="#quarta-pagina">Aplicativos</a>
                  </li>
                  <li class="pesquisa-dentro-site">
                    <a href="#quinta-pagina">Praticar</a>
                  </li>
                  <li class="pesquisa-dentro-site">Meu Pontos</li>
                </ul>
              </div>
            </div>

            <a
              href="testeLogin.html "
              target="_blank"
              title="esse link te levará para fazer login no site"
              ><span class="texto-acessar-conta"></span>
              <i
                class="fa-solid fa-circle-user fa-2xl"
                style="color: #ecb44c"
              ></i>
              <span class="fonte-acessar-conta"> Acessar Conta</span>
            </a>

            <!-- <i
              class="fa-solid fa-circle-half-stroke fa-flip-horizontal fa-2xl"
            ></i> -->

            <div>
              <input type="checkbox" name="Mudar-tema" id="Mudar-tema" />
              <label for="Mudar-tema">
                <i class="bi bi-sun"></i>
                <i class="bi bi-moon"></i>
              </label>
            </div>
          </section>
          <!-- Fim da Primeira parte do menu -->
        </header>
        <!-- Fim do menu -->

        <section id="menu_fixo">
          <nav id="menu_nome">
            <!-- menu com o nome das divisões do site  -->
            <ul>
              <li>
                <a
                  href="#segunda-pagina"
                  title="esse link direcionará para parte do tdah dentro do site"
                  >TDAH</a
                >
              </li>
              <li>
                <a
                  href="#titulo-dica"
                  title="esse link direcionará para parte das dicas dentro do site"
                  >DICAS</a
                >
              </li>
              <li>
                <a
                  href="#quarta-pagina"
                  title="esse link direcionará para parte dos aplicativos dentro do site"
                  >APLICATIVOS</a
                >
              </li>
              <li>
                <a
                  href="#quinta-pagina"
                  title="esse link direcionará para parte da praticar dentro do site"
                  >PRATICAR</a
                >
              </li>
              <li>
                <a
                  href="#"
                  title="esse link direcionará para pagina de pontos feitos no quiz pelo usuario"
                  >PAGINA INICIAL</a
                >
              </li>
            </ul>
          </nav>
          <!-- fim menu com o nome das divisões do site  -->
        </section>

        <!-- conteudo da pagina principal -->
        <section id="principal-parte-dois">
          <img
            src="./img/pair-programming-animate (1).svg"
            alt="gif desenho de duas pessoas sentada na mesa do computador "
          />
          <h1>
            TDAH NO <br />
            UNIVERSO DA <br />
            PROGRAMAÇÃO
          </h1>
        </section>
        <!-- Fim conteudo da pagina principal -->
      </section>
      <!-- Fim da Primeira Pagina -->
    </div>
    <!-- Fim do Container da primeira pagina -->

    <div class="conteiner">
      <!-- Inicio do Container da segunda pagina -->
      <!-- Inicio da Segunda Pagina -->
      <section id="segunda-pagina">
        <h2 id="tdah-titulo">TDAH</h2>

        <div class="tdah-conteudo">
          <div class="podcast">
            <iframe
              src="https://www.youtube.com/embed/MF_WTalJIzk?si=QSKx9u5s4c9guKke"
            ></iframe>
          </div>

          <div class="texto-tdah">
            <p>
              Transtorno do Déficit de Atenção e Hiperatividade (TDAH), tem como
              Uma das características mais forte a dificuldade para se
              concentrar.
              <br />
              <br />
              A pessoa não consegue focar em uma única tarefa ou ficar parada
              por longos períodos, mas isso não impede da pessoa que tem TDAH
              não consiga aprender a programar, a
              <b>prática e a persistência</b> são as chaves para o sucesso.
            </p>
          </div>
        </div>
      </section>
      <!-- Fim da Segunda Pagina -->
    </div>
    <!-- Fim do Container da segunda pagina -->

    <div class="conteiner">
      <!-- Inicio do Container da terceira pagina -->
      <section id="terceira-pagina">
        <h2 id="titulo-dica">DICAS PARA APRENDER PROGRAMAÇÃO MAIS RÁPIDO</h2>

        <section id="terceira-pagina-interno">
          <div class="dicas">
            <i
              class="fa-solid fa-mug-hot fa-2xl azul"
              title="icone da xicará de café"
            ></i>
            <p>EVITE TOMAR CAFÉ QUANDO ESTIVER ESTUDANDO</p>
          </div>

          <div class="dicas">
            <i
              class="fa-solid fa-chart-line fa-2xl branco"
              title="icone de um grafico"
            ></i>
            <p>
              USE BASANTE OS RECURSOS VISUAIS (MAPA MENTAL, GRAFICO, IMAGENS).
            </p>
          </div>

          <div class="dicas">
            <i
              class="fa-solid fa-clock fa-2xl azul"
              title="icone de relógio"
            ></i>
            <p>FAÇA PAUSAS REGULARES DURANTE O ESTUDANDO</p>
          </div>

          <div class="dicas">
            <i
              class="fa-solid fa-book-open fa-2xl branco"
              title="icone de livro"
            ></i>
            <p>MENOS TEORIA E MAIS PRATICA</p>
          </div>

          <div class="dicas">
            <i
              class="fa-solid fa-gamepad fa-2xl azul"
              title="icone controle de video-game"
            ></i>
            <p>PRATIQUE JOGANDO</p>
          </div>
        </section>
      </section>

      <!-- Fim da Terceira Pagina -->
    </div>
    <!-- Fim do Container da terceira pagina -->

    <!-- Inicio da Quarta Pagina -->
    <div class="conteiner">
      <section id="quarta-pagina">
        <h2 id="aplicativo">APLICATIVOS</h2>

        <p class="app-paragrafo">
          Alguns aplicativos que podem auxiliar pessoas que tem TDAH
        </p>

        <div id="app-principal">
          <div class="app" data-aos="fade-up" data-aos-duration="3000">
            <span class="foto-focus">
              <a
                href="https://apps.apple.com/br/app/focus-tdah/id1316219442"
                target="_blank"
                ><img
                  src="./img/FOCUS_TDAH__1_-removebg-preview.png"
                  alt="imagem da logo do aplicativo focus tdah"
              /></a>
            </span>
            <h4>FOCUS TDAH</h4>
            <p>
              Permite que professores, médicos, parentes e amigos lhe auxiliem
              na captura de informações do dia a dia
            </p>
          </div>

          <div class="app" data-aos="fade-up" data-aos-duration="3000">
            <a href="https://www.forestapp.cc/" target="_blank"
              ><img
                src="./img/foresttt.png"
                alt="imagem da logo do aplicativo da Forest"
            /></a>
            <h4>FOREST</h4>
            <p>
              Forest é um aplicativo que ajuda você a manter o foco nas coisas
              importantes da vida.
            </p>
          </div>

          <div class="app" data-aos="fade-up" data-aos-duration="3000">
            <a href="#" target="_blank"
              ><img
                src="./img/asanaaa.png"
                alt="imagem da logo do aplicativo do asana"
            /></a>
            <h4>ASANA</h4>
            <p>
              Cria lista de tarefas e permite colocar prazos e datas com suas
              atividades de forma detalhada.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Fim da Quarta Pagina -->

    <!-- Inicio da Quinta Pagina -->
    <div class="conteiner">
      <section id="quinta-pagina">
        <h2 id="titulo-aprendizado">VAMOS APRENDER PROGRAMAÇÃO</h2>
        <div class="conteudo-pagina-aprendizado">
          <div class="gif-otaku">
            <img
              src="./img/otaku-animate.svg"
              alt="gif de um desenho de uma menina com notebbok ouvindo musica "
            />
          </div>

          <div class="botoes-pagina-apendizado">
            <p>Escolha a Opção Que Deseja:</p>

            <a href="teoria.html"
              ><button
                class="btn1"
                title="botão direiconará para a pagina do conteudo da programação"
              >
                Teoria
              </button></a
            >
            <a href="praticar.html" target="_blank"
              ><button
                class="btn1"
                title="botão direcionará para pagina praticar "
              >
                Praticar
              </button></a
            >
            <a href="http://localhost/quiz/siteeee.php"
              ><button
                class="btn1"
                title="botão direcionará para o jogo das perguntas"
              >
                Jogar
              </button></a
            >
          </div>
        </div>
      </section>
    </div>
    <!-- Fim da quinta Pagina -->

    <!-- js da biblioteca AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Fim da biblioteca AOS -->

    <script src="./script.js"></script>
  </body>
</html>
