* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.conteiner {
  max-width: 1800px;
  margin: 0 auto;
}

/* inicio dark */
input[type="checkbox"] {
  display: none;
}

.dark,
.dark header {
  background-color: #263238;
  color: #fff;
}

.bi {
  font-size: 2rem;
  cursor: pointer;
}

.bi-moon {
  display: none;
}

.dark .bi-sun {
  display: none;
}
.dark .bi-moon {
  display: block;
}

/* fim dark */

/* estilo da pagina principal */
#pagina-principal {
  width: 100%;
  height: 100vh;
}

/* estilo da height que compoe o menu todo */
header {
  width: 100%;
  height: 17vh;
  border-top: 1px solid;
  background-color: white;
  position: relative;
  top: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* inicio da estilização do menu */

#menu_fixo {
  background-color: white;
  width: 100%;
  height: 6vh;
  position: fixed;
  top: 0vh;
  left: 0px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.barra-pesquisa {
  border: solid 3px;
  border-color: black;
  width: 461px;
}
.pesquisa-dentro-site {
  display: none;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}
.pesquisa-dentro-site:hover {
  background-color: rgb(164, 163, 163);
  cursor: pointer;
}
.item-barra {
  border: solid black;
  background-color: rgb(226, 226, 226);
  position: absolute;
  width: 461px;
}

#texto-barra-pesquisa {
  width: 410px;
  height: 35px;
  border: none;
  background-color: transparent;
  outline: 0;
  font-style: italic;
  padding-left: 15px;
}

.texto-acessar-conta {
  padding-right: 5px;
  height: 90px;
}

.fonte-acessar-conta {
  font-size: 24px;
}

.fa-2xl {
  font-size: 2.5em;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  border: solid 2px;
  border-color: #ecb44c;
  margin-top: 5px;
}

#menu_nome ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  list-style: none;
  width: 100%;
  cursor: pointer;
}

#menu_nome ul li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}

#menu_nome ul li a:hover {
  color: #3f41fd;
  text-transform: capitalize;
  border-bottom: solid 1px;
  font-size: larger;
}
/* fim do estilo do menu */

/* Conteudo da pagina principal */
#principal-parte-dois {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ecb44c;
}
#principal-parte-dois img {
  width: 50%;
  height: 70%;
  margin-bottom: 4%;
}
h1 {
  width: 50%;
  font-size: 400%;
  color: white;
  margin-bottom: 4%;
}
/* fim Conteudo da pagina principal */

/* Inicio da segunda Pagina*/
#segunda-pagina {
  width: 100%;
  height: 100vh;
  background-color: #3f41fd;
  color: white;
}

#tdah-titulo {
  padding-top: 7vh;
  margin-bottom: 5%;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 35px;
}

.tdah-conteudo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.podcast {
  position: relative;
  width: 100%;
  padding-bottom: 29.25%;
}

.podcast iframe {
  position: absolute;
  width: 100%;
  height: 80%;
  left: 26%;
  top: 11%;
  border: none;
}

.tdah-conteudo p {
  width: 50%;
  margin-left: 282px;
  margin-right: 45px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

/* Fim da Segunda Pagina*/

/* Inicio da Terceira Pagina*/
#terceira-pagina {
  width: 100%;
  height: 100vh;
  background-color: rgb(236, 180, 76);
  display: grid;
  justify-content: center;
  align-items: center;
}

#terceira-pagina-interno {
  width: 100%;
  height: 75vh;
  background-color: white;
  border-radius: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: cell;
}

.dicas {
  display: grid;
  grid-template-columns: 4% 82%;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 46px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 28px;
}

#titulo-dica {
  color: white;
  padding-top: 7vh;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 35px;
}

#terceira-pagina-interno .azul:hover,
#terceira-pagina-interno .branco:hover {
  transform: scale(1.5);
  transition: all 0.8s ease;
}
/* Fim da Terceira Pagina*/

/* Inicio da Quarta Pagina*/
#quarta-pagina {
  width: 100%;
  height: 100vh;
  background-color: #3f41fd;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}

#app-principal {
  width: 700x;
  height: 50vh;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-around;
  align-items: center;
}

.app {
  background-color: black;
  height: 43vh;
  width: 92%;
  padding-left: 34px;
  padding-right: 34px;
  border-radius: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.app h4 {
  color: #ecb44c;
}

.app img {
  padding-top: 40px;
}

.app p {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.foto-focus img {
  width: 60px;
  height: 95px;
}

/*.app a{
  width: 5px;
  height: 35px;
} */

#aplicativo {
  padding-top: 7vh;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 35px;
  text-align: center;
}

.app-paragrafo {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 29px;
  text-align: center;
}

/* Fim da Quarta Pagina*/

#quinta-pagina {
  height: 100vh;
  width: 100%;

  background-color: #ecb44c;
  color: white;
}

#titulo-aprendizado {
  padding-top: 7vh;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 45px;
  text-align: center;
}

.gif-otaku img {
  width: 600px;
  height: 70vh;
  margin-left: 10px;
}

.conteudo-pagina-aprendizado {
  width: 100%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;

  text-align: center;
}

.botoes-pagina-apendizado {
  width: 50%;
  display: inline-block;
}

.botoes-pagina-apendizado p {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 50px;
  text-align: center;
  padding-bottom: 90px;
}

.botoes-pagina-apendizado button {
  border: 1px solid black;
  background-color: white;
  width: 180px;
  height: 70px;
  border-radius: 50px;

  font-family: "Nunito", sans-serif;
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: black;
  cursor: pointer;

  margin: 0 15px;
}

.botoes-pagina-apendizado button:hover {
  background: linear-gradient(#3f41fd 70%, #ecb44c);
  border: solid white;
  color: white;
}

/* continuação  dark mexer na 1 tela e na tela da 3 pagina */
.dark #quinta-pagina,
.dark #quarta-pagina,
.dark #terceira-pagina,
.dark #segunda-pagina,
.dark #principal-parte-dois {
  background-color: #263238;
  color: #fff;
}
.dark #terceira-pagina-interno {
  background-color: #263238;
  color: #fff;
  border: solid #efeff1;
}
.dark #terceira-pagina-interno .branco {
  color: #fff;
}
.dark #terceira-pagina-interno .branco:hover {
  transform: scale(1.5);
  transition: all 0.8s ease;
}
.dark #terceira-pagina-interno .azul:hover {
  transform: scale(1.5);
  transition: all 0.8s ease;
}
.dark #titulo-dica {
  color: #3f41fd;
}
.dark .barra-pesquisa input {
  color: #fff;
}
.dark .barra-pesquisa input::placeholder {
  color: #fff;
}
.dark .fonte-acessar-conta {
  color: #fff;
}
.dark .barra-pesquisa {
  border-color: #fff;
}
.dark h2 {
  color: #3f41fd;
}
.dark .fa-solid {
  color: #3f41fd;
}
.dark .fa-magnifying-glass {
  color: #fff;
}
/* Fim da continuação  dark mexer na 1 tela e na tela da 3 pagina */

.logooooo {
  height: 114px;
  width: 323px;
}

/*<------------ AJEITAR ESSA PARTE NÃO ESTA FUNCINADO zomm nos icones<---------------*/
.fullsize-icons,
.fullsize-icons #terceira-pagina {
  cursor: zoom-out;
  max-width: 400px;
  height: 550px;
}
