<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/f47e48370b.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./teoria.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>logica x algoritmo</title>
  </head>
  <body>
    <header class="menu">
      <i onclick="toclose3()" class="bi bi-x"></i>

      <h2>Algoritmo x Lógica</h2>

      <div>
        <input type="checkbox" name="Mudar-tema" id="Mudar-tema" />
        <label for="Mudar-tema">
          <i class="bi bi-sun"></i>
          <i class="bi bi-moon"></i>
        </label>
      </div>
    </header>

    <section id="teoria">
      <div class="conteudo-teoria">
        <button onclick="telaantes()" id="terceiraPagina">
          <i class="bi bi-arrow-left-circle"></i>
        </button>

        <p id="opl-paragrafo">
          Algoritmo é um conjunto de instruções, como uma receita,ou seja, os
          comandos em um passo a passo. Para que os dados sejam processados, há
          a necessidade de se utilizar uma linguagem de programação, pois os
          computadores não executam diretamente os algoritmos.
          <br />
          <br />
          Lógica de programação é a estruturação de conceitos e regras que
          orientam como os algoritmos são organizados para solucionar problemas
          e atingir um resultado desejado.
        </p>

        <img
          class="logica"
          src="./img/logica-de-programaç removebg-preview.png"
          alt="armario marrom contenod dois objetos, uma bola e outro sapato"
        />

        <i class="bi bi-arrow-right-circle"></i>
      </div>
    </section>
    <script src="./teoria.js"></script>
  </body>
</html>
