* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.conteiner {
  max-width: 1800px;
  margin: 0 auto;
}

#principal-cadastro {
  height: 100vh;
  width: 100%;
  position: relative;
  background: linear-gradient(#3f41fd, #ecb44c);
}
header {
  width: 100%;
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.conteudo-login {
  height: 80vh;
  width: 35%;
  background-color: transparent;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
  overflow: hidden;
  z-index: 2;
}

.novo-cadastro {
  border-right: 3px solid rgba(255, 255, 255, 0.2);
  height: 80vh;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 7.5em;
}

.novo-cadastro p {
  font-size: 30px;
  margin-top: 64px;
  color: white;
  font-weight: 500;
}

.novo-cadastro h2 {
  padding-right: 3px;
  font-size: 33px;
  position: relative;
  top: 7px;
  color: #ecb44c;
  font-weight: 900;
}

.novo-cadastro h2 span {
  text-decoration: underline;
}

.novo-cadastro button {
  border: 1px solid black;
  background-color: white;
  width: 177px;
  height: 37px;
  border-radius: 50px;
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
}
/* Segunda Parte da tela de Login*/
.login {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  height: 70vh;
}

.login p {
  margin-top: 15px;
  font-size: 30px;
  color: white;
}

.login h2 {
  font-size: 2.5em;
  font-weight: 800;
  color: #ecb44c;
  font-weight: 900;
}

.login label {
  color: white;
  font-size: 17px;
  display: inline-block;
}

label input {
  float: left;
}

form {
  margin-top: 17px;
}

.campo {
  padding: 10px;
  width: 298px;
  border-radius: 13px;
  border: 1px solid;
  font-size: 0.9em;
  color: white;
  margin-bottom: -19px;
  transition: all linear 190ms;
  outline: none;
  margin-top: 3px;
  background-color: transparent;
}

.entrar {
  border: 1px solid black;
  background-color: black;
  color: white;
  width: 177px;
  height: 37px;
  border-radius: 50px;
  font-weight: 800;
  font-size: 20px;
  cursor: pointer;
  margin: 0 59px;
}

form a {
  color: white;
  text-decoration: none;
  padding-left: 53px;
}

form a:hover {
  text-decoration: underline;
}

form input[type="checkbox"] {
  zoom: 1.3;
  margin: 0 12px 0 0;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.botao-criar-conta {
  height: 50px;
  margin-bottom: 198px;
}

::-webkit-input-placeholder {
  color: black;
}

.login {
  /* 
  display: none;*/
}

.cadastrar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 70vh;
}
.cadastrar p {
  margin-top: 15px;
  font-size: 30px;
  color: white;
}

.cadastrar h2 {
  font-size: 2.5em;
  font-weight: 800;
  color: #ecb44c;
  font-weight: 900;
}

.cadastrar label {
  color: white;
  font-size: 17px;
  display: inline-block;
}

.cadastrar {
  position: absolute;
  transform: translateX(485px);
}

/* Botão da Pagina de Login*/
.botao-de-navegacao {
  padding-right: 247px;
}
.botao-de-navegacao button {
  border: 1px solid black;
  background-color: white;
  width: 135px;
  height: 36px;
  border-radius: 20px;
  font-family: "Nunito", sans-serif;
  font-size: 21px;
  text-align: center;
  color: black;
  cursor: pointer;
  margin: 0 15px;
  margin-left: 35px;
  opacity: 0.8;
}

.botao-de-navegacao button:hover {
  background: transparent;
  border: transparent;
  color: white;
  opacity: 1.5;
  text-decoration: underline;
}
